[tox]
envlist = py36, py37, static, docs
skip_missing_interpreters = true

[testenv]
deps=
	-r requirements.txt
	-r test-requirements.txt
commands=pytest {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	black
	pylint
	aioboto3
commands_pre=
commands=
	black --check .
	sh -c 'pylint exodus_gw; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	pytest-cov
	coveralls
usedevelop=true
commands_pre=
	python -m pip install --require-hashes -r requirements.txt -r test-requirements.txt
commands=
	pytest --cov-report=html --cov=exodus_gw {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	pytest-cov
	coveralls
usedevelop=true
commands_pre=
	python -m pip install --require-hashes -r requirements.txt -r test-requirements.txt
commands=
	pytest --cov=exodus_gw {posargs}
	coveralls

[testenv:docs]
deps=
	sphinx
	alabaster
	aioboto3
use_develop=true
commands_pre=
commands=
	python scripts/gen-openapi
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests
addopts = -v
