[tox]
envlist = py38, static, docs

[testenv]
deps=
	-r requirements.txt
	-r test-requirements.txt
commands=pytest {posargs}
whitelist_externals=sh

[testenv:static]
commands=
	mypy -p exodus_gw -p tests
	sh -c 'pylint exodus_gw; test $(( $? & (1|2|4|32) )) = 0'
	black --check .

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=html --cov=exodus_gw {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
usedevelop=true
commands=
	pytest --cov=exodus_gw {posargs}
	coveralls

[testenv:docs]
use_develop=true
commands=
	python scripts/gen-openapi
	sphinx-build -M html docs docs/_build

[testenv:alembic-autogen]
use_develop=true
passenv=EXODUS_GW*
commands=
    python scripts/alembic-autogen {posargs}

[testenv:dev-worker]
use_develop=true
passenv=EXODUS_GW*
commands=
    dramatiq --watch exodus_gw exodus_gw.worker -p 1 {posargs}

[testenv:dev-server]
use_develop=true
passenv=EXODUS_GW*
commands=
    uvicorn --reload --reload-dir exodus_gw exodus_gw.main:app {posargs}

[pytest]
testpaths = tests
addopts = -v
